.about-content-container {
  background: $color_theme_green_gradient;
  color: WHITESMOKE; /// for text color
}
.avr-main {
  .inner-nav {
    -ms-flex-align: center;
    align-items: center;
    background: linear-gradient(90deg, hsla(0, 0%, 100%, 0.15), hsla(0, 0%, 100%, 0.15) 90%, hsla(0, 0%, 100%, 0.4));
    border-radius: 30px;
    height: 13vw;
    @include submenu;

    p {
      color: white;
    }
    ul {
      margin: 0 30px;
      padding: 0;
    }
  }
}

.inner-nav {
  width: 100%;

  .menu-african-retreat-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 5%;
    border-radius: 9.4vw 0 0 9.4vw;
    height: 13vw;
    @include submenu;
  }
}

.about-content {
  margin-top: 50px;
  padding: 0 20px 0 10px;
  position: relative;
}

/////// CLASSES PAGE
.services-provided {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
}

.haha123 {
  position: absolute;
  top: 0;
  left: 0;
}

.service-icon {
  border: 1px solid white;
  width: 200px;
  height: 180px;
  border-radius: 17%;
  text-align: center;
  padding: 10px;
  background-color: rgba(white, 0.5);
  padding: 20px;

  p {
    margin: 0;
  }
}

p.section-tag {
  padding: 15px;
}

p.view-all {
  text-align: -webkit-center;
}

a.back-button {
  display: block;
  border: 3px solid white;
  border-radius: 35%;
  flex-direction: row;
  margin-left: 0;
  margin-right: 35px;
  align-self: flex-end;
  margin-bottom: 0px;
}

p.view-all {
  text-align: -webkit-center;
  margin: 0;
  padding: 8px 10px 8px 8px;
}

.meta-data-container {
  border: 1px solid white;
  color: purple;
  background: red;
  margin: 2rem;
}

.hidden {
  display: none;
}

.service-info-box {
  border: 1px solid grey;
  border-radius: 10%;
  width: 445px;
  height: auto;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  background: white;
  color: black;
  contain: content;
}

.event-information-wrap {
  padding: 5px 45px 0;
}
p.event-title-tab {
  font-weight: 500;
  font-size: 30px;
}

.ticket-rotate {
  -webkit-transition: -webkit-transform;
  -ms-transition: -ms-transform;
  transition: transform;
  color: #86a133;
  font-size: 16px;
}
.ticket-rotate {
  transform: rotate(140deg);
  -ms-transform: rotate(140deg);
  -webkit-transform: rotate(140deg);
}

i.fas.fa-map-marker-alt {
  color: #86a133;
  font-size: 16px;
}

a.link-more-information {
  color: black;
  text-decoration-line: none;
}

.event-information-btn {
  text-align-last: end;
  padding: 7px;
}

i.fas.fa-angle-double-right {
  margin-left: 5px;
  color: #86a133;
  font-size: 23px;
}

p.event-ticket-tab {
  font-size: 24px;
  font-weight: 700;
  color: gray;
}

p.event-address-tab {
  font-size: 24px;
  font-weight: 400;
}

.kitchen {
  img {
    width: 100vw;
    height: 200px;
  }
  h2 {
    font-size: 25px;
    text-align-last: center;
  }
}
